[C:\Users\jqm\Dropbox\fellowship\coldswimming\FishLike\logs\swim-20130319-150930.csv]
leftpos = 1363706324.28
rangelength = 10.0

[D:\jqm\fellowship\coldswimming\FishLike\logs\swim-20130319-150930.csv]
leftpos = 1363706746.97
rangelength = 40.0
inmarker = 0.0
outmarker = 0.0

[D:\jqm\fellowship\coldswimming\FishLike\logs\swim-20130226-081222.csv]
leftpos = 1361866342.48
rangelength = 10.0
inmarker = 0.0
outmarker = 0.0

[D:\jqm\fellowship\coldswimming\FishLike\logs\swim-20130226-081828.csv]
leftpos = 1361867295.2
rangelength = 10.0
inmarker = 0.0
outmarker = 0.0

[D:\jqm\fellowship\coldswimming\FishLike\logs\swim-20130318-075350.csv]
leftpos = 1363593339.93
rangelength = 40.0
inmarker = 1363593339.93
outmarker = 1363593375.73

[C:\Users\jqm\Dropbox\fellowship\coldswimming\FishLike\logs\swim-20130226-081828.csv]
leftpos = 1361867347.7
rangelength = 40.0

[C:\Users\jqm\Dropbox\fellowship\coldswimming\FishLike\logs\swim-20130226-150511.csv]
leftpos = 1361891329.26
rangelength = 40.0

[C:\Users\jqm\Dropbox\fellowship\coldswimming\FishLike\logs\swim-20130326-145758.csv]
leftpos = 1364311729.55
rangelength = 40.0

[C:\Users\jqm\Dropbox\fellowship\coldswimming\FishLike\logs\swim-20130318-075350.csv]
leftpos = 1363593334.93
rangelength = 40.0
inmarker = 1363593339.93
outmarker = 1363593375.93

[D:\jqm\fellowship\coldswimming\FishLike\logs\swim-20130331-160240.csv]
leftpos = 1364742170.54
rangelength = 10.0
inmarker = 0.0
outmarker = 0.0

[D:\jqm\fellowship\coldswimming\FishLike\logs\swim-20130402-085434.csv]
leftpos = 1364890129.54
rangelength = 80.0
inmarker = 1364889821.6
outmarker = 1364889873.33

[C:\Users\jqm\Dropbox\fellowship\coldswimming\FishLike\logs\swim-20130402-085434.csv]
leftpos = 1364889864.82
rangelength = 80.0
inmarker = 1364889874.8
outmarker = 1364889928.8

